obj-m += rw.o
all:
	#make -C $(BUILD_KERNEL)/first M=$(PWD) modules
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	#make -C $(BUILD_KERNEL)/first M=$(PWD) clean
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
