packer: bin/packer.o bin/pack.o bin/unpack.o bin/help_functions.o
	gcc -o packer bin/packer.o bin/pack.o bin/unpack.o bin/help_functions.o

bin/packer.o: src/packer.c src/packer.h
	gcc -o bin/packer.o -c src/packer.c

bin/pack.o: src/pack.c src/pack.h
	gcc -o bin/pack.o -c src/pack.c

bin/unpack.o: src/unpack.c src/unpack.h
	gcc -o bin/unpack.o -c src/unpack.c

bin/help_functions.o: src/help_functions.c src/help_functions.h
	gcc -o bin/help_functions.o -c src/help_functions.c
